# ============================================================================
# Rotom Production Environment Variables
# Copy to .env.production and fill in your values
# ============================================================================

# =============================================================================
# REQUIRED: Security & Authentication
# =============================================================================

# Better Auth secret key (generate with: openssl rand -hex 32)
BETTER_AUTH_SECRET=5862ad62dce896810861704b9ee510bc505cf7b4042271c115260c450b335251

# Public URL for auth callbacks (no trailing slash)
BETTER_AUTH_URL=https://api.yourdomain.com

# Allowed frontend origin for CORS (set to your mobile/web app URL)
# Use "*" only for testing - NOT recommended for production
FRONTEND_URL=https://yourdomain.com

# =============================================================================
# Database (SQLite - file path relative to container /app/data/)
# =============================================================================
DATABASE_URL=file:./data/prod.db

# =============================================================================
# REQUIRED: Object Storage (MinIO/S3)
# =============================================================================

# MinIO/S3 credentials
MINIO_ROOT_USER=minioAccessKey
MINIO_ROOT_PASSWORD=minioSecretKey

# S3 bucket name
S3_BUCKET=rotom-production

# =============================================================================
# Redis (internal Docker network)
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379

# =============================================================================
# Optional: External S3 instead of MinIO
# =============================================================================
# S3_ENDPOINT=https://s3.amazonaws.com
# S3_REGION=us-east-1
# S3_ACCESS_KEY=AKIA...
# S3_SECRET_KEY=...
